# air

./: README.md
air/: README.md  pom.xml
air/air-common/: pom.xml
air/air-common/src/main/java/org/jayjay/air/common/config/: JwtConifg.java  SysUserDetails.java
air/air-common/src/main/java/org/jayjay/air/common/constant/: ResultCode.java  StatusCode.java
air/air-common/src/main/java/org/jayjay/air/common/dto/: TokenDto.java  UserDto.java
air/air-common/src/main/java/org/jayjay/air/common/entity/: ResultModel.java  SysAttachment.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
air/air-common/src/main/java/org/jayjay/air/common/exception/: CustomException.java
air/air-common/src/main/java/org/jayjay/air/common/handler/: GlobalExceptionHandler.java
air/air-common/src/main/java/org/jayjay/air/common/mapper/: SysAttachmentMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
air/air-common/src/main/java/org/jayjay/air/common/util/: AccessAddressUtils.java  CommonUtils.java  JwtTokenUtil.java  RedisUtils.java  ResponseUtils.java
air/air-common/src/main/resources/mapper/: SysAttachmentMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
air/air-security/: pom.xml
air/air-security/src/main/java/org/jayjay/air/security/config/: JwtConfig.java  SecurityConfig.java  SysUserDetails.java
air/air-security/src/main/java/org/jayjay/air/security/controller/: AdminController.java  JwtTokenController.java  RegisterController.java  SysAttachmentController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysRoleMenuController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  UserController.java
air/air-security/src/main/java/org/jayjay/air/security/entity/: SysAttachment.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
air/air-security/src/main/java/org/jayjay/air/security/evaluator/: UserPermissionEvaluator.java
air/air-security/src/main/java/org/jayjay/air/security/filter/: JwtAuthenticationFilter.java  SysUsernamePasswordAuthenticationFilter.java
air/air-security/src/main/java/org/jayjay/air/security/handler/: UserAccessDeniedHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java
air/air-security/src/main/java/org/jayjay/air/security/mapper/: SysAttachmentMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
air/air-security/src/main/java/org/jayjay/air/security/provider/: UserAuthenticationProvider.java
air/air-security/src/main/java/org/jayjay/air/security/service/: ISysAttachmentService.java  ISysMenuService.java  ISysPermissionService.java  ISysRoleMenuService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  JwtTokenService.java  SysAttachmentService.java  SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TokenService.java
air/air-security/src/main/java/org/jayjay/air/security/service/impl/: JwtTokenServiceImpl.java  SysAttachmentServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserDetailsService.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java
air/air-security/src/main/java/org/jayjay/air/security/util/: JwtTokenUtil.java  JwtTokenUtils.java
air/air-security/src/main/resources/mapper/: SysAttachmentMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
air/air-web/: pom.xml
air/air-web/src/main/java/org/jayjay/air/web/: AirApplication.java  Banner.java  CodeGenerator.java
air/air-web/src/main/java/org/jayjay/air/web/controller/: HelloController.java
air/air-web/src/main/resources/: application.yml
air/doc/: air.sql
